@import "../lib/bootstrap/less/bootstrap.less";
@import "./bootswatch.less";
@import "./variables.less";
@import (less) "../lib/angular-loading-bar/build/loading-bar.css";
@import (less) "../lib/AngularJS-Toaster/toaster.css";

@import "./customizations/loading-bar.less";
@import "./customizations/date-picker.less";

@icon-font-path: "../../../img/";

.panel{
	border-radius: 5px;
}

.navbar{
  background-color:#CC2614;
}

.ace_print-margin{
  display:none !important;
}